<!DOCTYPE html>
<html>
    <head>
        <title> Futura Lab services</title>
    </head>
    <body>
        <h1>Futura service</h1>
        <h3>Software Internship</h3>
        <ol>
            <li>Python</li>
            <li>Data Analytics</li>
            <li>Artificial Intelligence (AI) and Machine Learning</li>
            <li>java</li>
            <li>PHP + Laravel</li>
            <li>Net Core</li>
            <li>C#.Net</li>
            <li>Asp.Net</li>
            <li>Android</li>
            <br>
            
        </ol>
        <h1>Futura labs</h1>
        <table border="2px">
            <thead>
                <tr> 
                <th>No</th>
                <th>Course</th>
                <th>Duration</th>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mern Stack</td>
                    <td>6 month</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Flutter</td>
                    <td>6 month</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>