<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
<h1>Tables</h1>
<table style="width: 20%;" border="1px"  >
    <thead  > 
        <tr  >
            <th >person </th>
            <th>age</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Chris</th>
            <th>38</th>
        </tr>
        <tr>
            <th>deniss</th>
            <th>45</th>
        </tr>
        <tr>
            <th>sarah</th>
            <th>29</th>
        </tr>
        <tr>
            <th>karen</th>
            <th>47</th>
        </tr>
    </tbody>
</table>
</html>