<html>
    <head>
        <title> External css</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>EXTERNAL CSS</h1>
        <h4 class="h4"> hai</h4>
        <P>An external style sheet is a separate CSS file that can be accessed by creating a link within the head section of the webpage. Multiple webpages can use the same link to access the stylesheet. The link to an external style sheet is placed within the head section of the page.</P>
    </body>
</html>